@media screen and (max-width: 1165px) {
    header {
        padding: 0px 30px;
    }

    .menu {
        background-color: var(--white);
        text-align: center;
        display: block;
        visibility: hidden;
        overflow-y: hidden;
        width: 100%;
        height: 0;
        padding: 0 20px;
        position: absolute;
        top: 105px;
        left: 0;
        z-index: 1000;
        transition: 0.5s ease;
    }

    #nav.active .menu {
        height: calc(100vh - 105px);
        visibility: visible;
        overflow-y: auto;
    }

    .menu .link-menu-item {
        border-bottom: 2px solid #ABABAB;
        display: block;
        padding: 20px;
    }

    .menu .link-menu-item:hover {
        background-color: #ABABAB;
    }

    .socialMedia-item {
        margin-top: 20px;
    }

    .iconSocialMedia {
        width: 50px;
    }

    .hamburguer {
        display: block; 
    }

    .div-owners h1 {
        font-size: 2.5rem;
    }

    .dentists {
        justify-content: space-around;
        gap: 0;
    }

    .patients {
        grid-template: auto auto auto auto / 600px;
        justify-content: center;
    }

    footer {
        height: 300px;
    }

    .grid-footer {
        grid-template: auto auto / auto;
        gap: 20px;
    }
}

@media screen and (max-width: 1115px) {
    .div-owners h1 {
        font-size: 2.2rem;
    }

    .services {
        grid-template: auto auto auto auto / auto;
    }

    .dentists {
        grid-template: auto auto / auto;
    }
}

@media screen and (max-width: 635px) {
    .style-services {
        padding: 30px 30px;
    }

    .dentists {
        grid-template: auto auto / auto;
    }

    .dentist {
        width: 100%;
        padding: 15px;
    }

    .patients {
        grid-template: auto auto / auto;
        gap: 15px;
        padding: 30px 0;
    }

    .patient {
        border-radius: 0;
    }

    footer {
        height: 330px;
    }

    .menu-footer {
        display: grid;
        grid-template: auto auto / auto auto auto;
        gap: 10px 50px;
    }
}

@media screen and (max-width: 450px) {

    .div-owners h1 {
        font-size: 1.8rem;
    }

    .dentist img {
        width: 250px;
    }

    .patient img {
        width: 90px;
    }

    footer {
        height: 350px;
    }
}